\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wong1996wong}
\citation{mccaffery1999pain}
\citation{portenoy1996visual}
\citation{melzack1975mcgill}
\citation{galer1997development}
\citation{gracely1988descriptor}
\citation{gwen2007faces}
\citation{lucey2011automatically}
\citation{lucey2011painful}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context}{1}{section.1}}
\newlabel{sec:orgb618ff1}{{1}{1}{Context}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the art}{1}{subsection.1.1}}
\newlabel{sec:orge104ed8}{{1.1}{1}{State of the art}{subsection.1.1}{}}
\citation{lucey2011automatically}
\citation{bellantonio2016spatio}
\citation{giarratano1998expert}
\bibstyle{unsrt}
\bibdata{repport}
\bibcite{wong1996wong}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodological approach}{2}{subsection.1.2}}
\newlabel{sec:orgc28aa75}{{1.2}{2}{Methodological approach}{subsection.1.2}{}}
\bibcite{mccaffery1999pain}{2}
\bibcite{portenoy1996visual}{3}
\bibcite{melzack1975mcgill}{4}
\bibcite{galer1997development}{5}
\bibcite{gracely1988descriptor}{6}
\bibcite{gwen2007faces}{7}
\bibcite{lucey2011automatically}{8}
\bibcite{lucey2011painful}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\newlabel{sec:org64d7903}{{2}{3}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expected results}{3}{subsection.2.1}}
\newlabel{sec:org9fb423b}{{2.1}{3}{Expected results}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific and technological challenges}{3}{subsection.2.2}}
\newlabel{sec:orgd5ce104}{{2.2}{3}{Scientific and technological challenges}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{3}{section.3}}
\newlabel{sec:orga849b58}{{3}{3}{Organization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General organization}{3}{subsection.3.1}}
\newlabel{sec:org1d18b0c}{{3.1}{3}{General organization}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planning}{3}{subsection.3.2}}
\newlabel{sec:orgbf4df68}{{3.2}{3}{Planning}{subsection.3.2}{}}
\bibcite{bellantonio2016spatio}{10}
\bibcite{giarratano1998expert}{11}
