This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: repport.bib
Warning--string name "fg" is undefined
--line 101 of file repport.bib
Warning--empty journal in gwen2007faces
Warning--empty booktitle in lucey2011painful
You've used 12 entries,
            1791 wiz_defined-function locations,
            512 strings with 5761 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 249
> -- 155
< -- 2
+ -- 56
- -- 44
* -- 210
:= -- 473
add.period$ -- 35
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 281
format.name$ -- 44
if$ -- 649
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 196
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 14
write$ -- 127
(There were 3 warnings)
