This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: repport.bib
Warning--empty journal in gwen2007faces
You've used 11 entries,
            1791 wiz_defined-function locations,
            512 strings with 5722 characters,
and the built_in function-call counts, 2757 in all, are:
= -- 236
> -- 147
< -- 2
+ -- 53
- -- 42
* -- 194
:= -- 443
add.period$ -- 34
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 117
empty$ -- 259
format.name$ -- 42
if$ -- 610
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 11
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 171
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 13
write$ -- 119
(There was 1 warning)
