\begin{thebibliography}{10}

\bibitem{wong1996wong}
Donna~Lee Wong, M.~Hockenberry-Eaton, D.~Wilson, M.L. Winkelstein, and
  P.~Schwartz.
\newblock {Wong-Baker Faces Pain Rating Scale}.
\newblock {\em Home Health Focus}, 2(8):62, 1996.

\bibitem{mccaffery1999pain}
M.~McCaffery and C.~Pasero.
\newblock {Pain: Clinical Manual. St Louis, MO: Mosby}, 1999.

\bibitem{portenoy1996visual}
R.K. Portenoy and R.M. Tanner.
\newblock {Visual Analog Scale and Verbal Pain Intensity Scale: from Pain
  Management: Theory and Practice}.
\newblock {\em Oxford University Press, Inc}, 1:996, 1996.

\bibitem{melzack1975mcgill}
Ronald Melzack.
\newblock {The {McGill} Pain Questionnaire: Major Properties and Scoring
  Methods}.
\newblock {\em Pain}, 1(3):277--299, 1975.

\bibitem{galer1997development}
Bradley~S. Galer and Mark~P. Jensen.
\newblock {Development and Preliminary Validation of a Pain Measure Specific to
  Neuropathic Pain the Neuropathic Pain Scale}.
\newblock {\em Neurology}, 48(2):332--338, 1997.

\bibitem{gracely1988descriptor}
Richard~H. Gracely and Donna~M. Kwilosz.
\newblock {The Descriptor Differential Scale: Applying Psychophysical
  Principles to Clinical Pain Assessment}.
\newblock {\em Pain}, 35(3):279--288, 1988.

\bibitem{gwen2007faces}
C.L. Gwen, C.~Marian, Stewart Bartlett, and Kang Lee.
\newblock {Faces of Pain: Automated Measurement of Spontaneous All Facial
  Expressions of Genuine and Posed Pain}.
\newblock 2007.

\bibitem{lucey2011automatically}
Patrick Lucey, Jeffrey~F. Cohn, Iain Matthews, Simon Lucey, Sridha Sridharan,
  Jessica Howlett, and Kenneth~M. Prkachin.
\newblock {Automatically Detecting Pain in Video through Facial Action Units}.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 41(3):664--674, 2011.

\bibitem{lucey2011painful}
Patrick Lucey, Jeffrey~F. Cohn, Kenneth~M. Prkachin, Patricia~E. Solomon, and
  Iain Matthews.
\newblock {Painful Data: the {UNBC-McMaster} Shoulder Pain Expression Archive
  Database}.
\newblock pages 57--64, 2011.

\bibitem{bellantonio2016spatio}
Marco Bellantonio, Mohammad~A Haque, Pau Rodriguez, Kamal Nasrollahi, Taisi
  Telve, Sergio Escarela, Jordi Gonzalez, Thomas~B Moeslund, Pejman Rasti, and
  Gholamreza Anbarjafari.
\newblock {Spatio-Temporal Pain Recognition in Cnn-Based Super-Resolved Facial
  Images}.
\newblock In {\em International Workshop on Face and Facial Expression
  Recognition from Real World Videos}, pages 151--162, 2016.

\bibitem{hale1997emotional}
Carla~J. Hale and Thomas Hadjistavropoulos.
\newblock {Emotional Components of Pain}.
\newblock {\em Pain Research and Management}, 2(4):217--225, 1997.

\bibitem{giarratano1998expert}
Joseph~C. Giarratano and Gary Riley.
\newblock {\em {Expert Systems}}.
\newblock PWS Publishing Co., 1998.

\end{thebibliography}
